.meme-text 
	position: absolute
	font-family: 'Passion One', cursive
	font-size: xxx-large
	left: 50%
	top: 10%
	transform: translate(-50%, -50%)
	-webkit-text-stroke: 1px black
	-webkit-text-fill-color: white